@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f4f9f8;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

button {
  border: none;
  cursor: pointer;
}

.app {
  width: 100%;
  min-height: 100vh;
  background: #f4f9f8;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 20px;
  overflow-x: hidden;
}

@media screen and (max-width: 1000px) {
  body {
    padding-top: 65px;
    padding-bottom: 85px;
  }
  .container {
    padding: 0 10px;
  }
}

.main__aside {
  width: 100%;
  min-height: 64px;
  height: auto;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #2f9ff8;
  border-radius: 4px;
  margin-bottom: 18px;
}

.main__aside div {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
}

.main__aside div img {
  width: 25px;
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 15px;
}

.main__aside-subscribe {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
}

.main__aside-price {
  color: #fff;
  line-height: 35px;
  font-weight: 700;
  font-size: 30px;
  margin-right: 60px;
}

.main__aside-price span {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.main__aside-btn {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px 27px;
  color: #fff;
  background: #0768b5;
  border-radius: 4px;
}

@media screen and (max-width: 678px) {
  .main__aside {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main__aside div {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .main__aside div img {
    width: 25px;
    height: 25px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 15px;
    margin-left: -30px;
  }
}
/*# sourceMappingURL=MainAside.css.map */